{% extends 'main/Emprero.html' %}
{% load static %}


{% block content %}
<div id="products-grid" class="uk-grid-match uk-child-width-1-3@m uk-child-width-1-2@s uk-child-width-1-1" uk-grid>
    {% for card in cards %}
    <div>
        <div class="uk-card uk-card-hover uk-card-default">
            <a class="uk-link-reset" href="{{card.get_absolute_url}}">
                <div class="uk-padding-small">
                    <dl class="uk-description-list">
                        <div class="uk-text-bold uk-text-large uk-text-muted">
                            <dt>{{card.title}}</dt>
                        </div>
                        <div class="uk-text-small uk-text-muted">
                            <dd>{{card.description}}</dd>
                        </div>
                    </dl>
                </div>
                <div class="uk-card-media-top">
                    <img src="{{card.photo_1.url}}">
                </div>
                <div class="uk-card-body">
                    <div>
                        <dl class="uk-description-list">
                            <div class="uk-text-bold uk-text-large uk-text-muted">
                                <dd>{{card.price}} руб</dd>
                            </div>
                        </dl>
                    </div>
                </div>
            </a>
        </div>
    </div>
    {% endfor %}
</div>
<div class="uk-flex uk-flex-center uk-margin-medium">
    <ul class="uk-pagination" uk-margin>
        {% if page_obj.has_other_pages %}
        {% if page_obj.has_previous %}
        <li>
            <a href="?page={{ page_obj.previous_page_number }}"><span uk-pagination-previous></span></a>
        </li>
        {% endif %}
        {% for pages in paginator.page_range %}
        {% if page_obj.number == pages %}
        <li class="uk-active uk-text-bold">
            <a href="?page={{ pages }}">{{ pages }}</a>
        </li>
        {% elif pages >= page_obj.number|add:-2 and pages <= page_obj.number|add:2 %}
        <li>
            <a href="?page={{ pages }}">{{ pages }}</a>
        </li>
        {% endif %}
        {% endfor %}
        {% if page_obj.has_next %}
        <li>
            <a href="?page={{ page_obj.next_page_number }}"><span uk-pagination-next></span></a>
        </li>
        {% endif %}
        {% endif %}
    </ul>
</div>
{% endblock content %}